# fut-all

./: README.md
ant-design-vue-jeecg/: .env.backend  .env.development  .env.production  Dockerfile  (+3 more)
jeecg-boot/jeecg-module-app/: pom.xml
jeecg-boot/jeecg-module-app/jeecg-module-app-api/: pom.xml
jeecg-boot/jeecg-module-app/jeecg-module-app-api/src/main/java/org/jeecg/modules/app/api/: JeecgHelloApi.java
jeecg-boot/jeecg-module-app/jeecg-module-app-api/src/main/java/org/jeecg/modules/app/entity/: CouponCourseCategory.java  CoursesArticleComment.java  CoursesArticleCommentLike.java  CoursesArticleDetail.java  CoursesArticleFocus.java  CoursesArticleLike.java  CoursesArticleType.java  CoursesCatalogue.java  CoursesComment.java  CoursesCoupon.java  CoursesCouponHistory.java  CoursesCouponRelation.java  CoursesDetail.java  CoursesFlashSale.java  CoursesLabelCourse.java  CoursesLabelUser.java  CoursesOrder.java  CoursesOrderItem.java  CoursesOrderOperate.java  CoursesSeries.java  CoursesSeriesFlashSale.java  CoursesTeacher.java  CoursesUser.java  JeecgHelloEntity.java  SystemUser.java
jeecg-boot/jeecg-module-app/jeecg-module-app-api/src/main/java/org/jeecg/modules/app/vo/: CourseLabelVo.java  CourseSlidesShow.java  CourseUserVo.java  CoursesArticleCommentVo.java  CoursesArticleDetailPage.java  CoursesArticleDetailVo.java  CoursesCatalogueVo.java  CoursesCategoryVo.java  CoursesCommentDetailVo.java  CoursesCommentVo.java  CoursesCouponListVo.java  CoursesCouponVo.java  CoursesDetailAddVo.java  CoursesDetailCategoryVo.java  CoursesDetailIntroductionVo.java  CoursesDetailPage.java  CoursesDetailRecommendVo.java  CoursesDetailVo.java  CoursesLabelPage.java  CoursesOrderInfo.java  CoursesOrderVO.java  CoursesParentCategory.java  CoursesSeriesDetailVo.java  CoursesSeriesPage.java  CoursesSeriesVo.java  CoursesTeacherHomePage.java  JeecgHelloPage.java  Message.java  SearchResult.java  SystemUserPage.java  VodResponseVO.java
jeecg-boot/jeecg-module-app/jeecg-module-app-biz/: pom.xml
jeecg-boot/jeecg-module-app/jeecg-module-app-biz/db/: 表结构.md  重构表设计.md
jeecg-boot/jeecg-module-app/jeecg-module-app-biz/src/main/java/org/jeecg/modules/app/controller/: AliyunVodController.java  CouponCourseCategoryController.java  CoursesArticleCommentController.java  CoursesArticleDetailController.java  CoursesArticleFocusController.java  CoursesArticleLikeController.java  CoursesArticleTypeController.java  CoursesCouponController.java  CoursesCouponHistoryController.java  CoursesCouponRelationController.java  CoursesDetailController.java  CoursesLabelController.java  CoursesOrderController.java  CoursesSeriesController.java  CoursesTeacherController.java  CoursesWxPayController.java  FileController.java  JeecgHelloController.java  SearchController.java  SystemUserController.java  WebSocketController.java
jeecg-boot/jeecg-module-app/jeecg-module-app-biz/src/main/java/org/jeecg/modules/app/mapper/: CouponCourseCategoryMapper.java  CoursesArticleCommentMapper.java  CoursesArticleDetailMapper.java  CoursesArticleFocusMapper.java  CoursesArticleLikeMapper.java  CoursesArticleTypeMapper.java  CoursesCatalogueMapper.java  CoursesCommentMapper.java  CoursesCouponHistoryMapper.java  CoursesCouponMapper.java  CoursesCouponRelationMapper.java  CoursesDetailMapper.java  CoursesFlashSaleMapper.java  CoursesLabelCourseMapper.java  CoursesLabelMapper.java  CoursesOrderMapper.java  CoursesSeriesFlashSaleMapper.java  CoursesSeriesMapper.java  CoursesTeacherMapper.java  CoursesUserMapper.java  FileMapper.java  JeecgHelloMapper.java  SearchMapper.java  SystemUserMapper.java  WebSocketMapper.java
jeecg-boot/jeecg-module-app/jeecg-module-app-biz/src/main/java/org/jeecg/modules/app/service/: ICouponCourseCategoryService.java  ICoursesArticleCommentService.java  ICoursesArticleDetailService.java  ICoursesArticleFocusService.java  ICoursesArticleLikeService.java  ICoursesArticleTypeService.java  ICoursesCatalogueService.java  ICoursesCommentService.java  ICoursesCouponHistoryService.java  ICoursesCouponRelationService.java  ICoursesCouponService.java  ICoursesDetailService.java  ICoursesFlashSaleService.java  ICoursesLabelCourseService.java  ICoursesLabelService.java  ICoursesOrderService.java  ICoursesSeriesFlashSaleService.java  ICoursesSeriesService.java  ICoursesTeacherService.java  ICoursesUserService.java  IFileService.java  IJeecgHelloService.java  ISearchService.java  ISystemUserService.java  VodService.java  WebSocketServerService.java
jeecg-boot/jeecg-module-app/jeecg-module-app-biz/src/main/java/org/jeecg/modules/app/util/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java  OssUtil.java
jeecg-boot/jeecg-module-app/jeecg-module-app-start/: Dockerfile  pom.xml
jeecg-boot/jeecg-module-app/jeecg-module-app-start/src/main/java/org/jeecg/: JeecgAppCloudApplication.java
jeecg-boot/jeecg-module-app/jeecg-module-app-start/src/main/resources/: application.yml
jeecg-boot/jeecg-module-fate/: pom.xml
jeecg-boot/jeecg-module-fate/jeecg-module-fate-api/: pom.xml
jeecg-boot/jeecg-module-fate/jeecg-module-fate-api/src/main/java/org/jeecg/modules/fate/api/: JeecgHelloApi.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-api/src/main/java/org/jeecg/modules/fate/entity/: JeecgHelloEntity.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-api/src/main/java/org/jeecg/modules/fate/vo/: JeecgHelloPage.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-biz/: pom.xml
jeecg-boot/jeecg-module-fate/jeecg-module-fate-biz/src/main/java/org/jeecg/modules/fate/controller/: JeecgHelloController.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-biz/src/main/java/org/jeecg/modules/fate/mapper/: JeecgHelloMapper.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-biz/src/main/java/org/jeecg/modules/fate/service/: IJeecgHelloService.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-start/: pom.xml
jeecg-boot/jeecg-module-fate/jeecg-module-fate-start/src/main/java/org/jeecg/: JeecgFateCloudApplication.java
jeecg-boot/jeecg-module-fate/jeecg-module-fate-start/src/main/resources/: application.yml
(+104 files in other folders)
